# learnKMP1

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/src/main/java/config/: ConfigurationKeys.kt  ModuleKeys.kt
build-logic/src/main/java/ext/: BaseAppModuleExt.kt
build-logic/src/main/java/model/: SdkConfiguration.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/rudi/learnkmp1/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/remote/: FlexiApiClient.kt
composeApp/src/commonMain/kotlin/data/repository/: FlexiRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/model/login/: LoginRequest.kt
composeApp/src/commonMain/kotlin/domain/repository/: FlexiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Constant.kt  ResultState.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/rudy/data/: Platform.android.kt
data/src/commonMain/kotlin/com/rudy/data/: Greeting.kt  Platform.kt
data/src/iosMain/kotlin/com/rudy/data/: Platform.ios.kt
designsystem/: build.gradle.kts
designsystem/src/androidMain/kotlin/com/rudy/designsystem/: Platform.android.kt
designsystem/src/commonMain/kotlin/com/rudy/designsystem/: Greeting.kt  Platform.kt
designsystem/src/iosMain/kotlin/com/rudy/designsystem/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com/rudy/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/rudy/domain/: Greeting.kt  Platform.kt
domain/src/iosMain/kotlin/com/rudy/domain/: Platform.ios.kt
features/: build.gradle.kts
features/src/androidMain/kotlin/com/rudy/features/: Platform.android.kt
features/src/commonMain/kotlin/com/rudy/features/: Greeting.kt  Platform.kt
features/src/iosMain/kotlin/com/rudy/features/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
platform/: build.gradle.kts
platform/src/androidMain/kotlin/com/rudy/platform/: Platform.android.kt
platform/src/commonMain/kotlin/com/rudy/platform/: Greeting.kt  Platform.kt
platform/src/iosMain/kotlin/com/rudy/platform/: Platform.ios.kt
resources/: build.gradle.kts
resources/src/androidMain/kotlin/com/rudy/resources/: Platform.android.kt
resources/src/commonMain/kotlin/com/rudy/resources/: Greeting.kt  Platform.kt
resources/src/iosMain/kotlin/com/rudy/resources/: Platform.ios.kt
