[ versions]
agp = "8.1.1"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
compose_material_3 = "1.2.1"
nav_compose_integration = "2.7.7"
compose = "1.6.7"
compose-plugin = "1.6.2"
junit = "4.13.2"
kotlin = "1.9.23"
kamel = "0.9.4"
ktor = "2.3.10"
kotlinx-coroutines = "1.8.0"
voyager = "1.1.0-alpha04"
moko-mvvm = "0.16.1"
koin = "3.5.4"
koin-compose = "1.1.3"
koin_ksp_version = "1.3.1"
ksp_version = "1.9.23-1.0.19"
sql_delight_version = "2.0.1"
lifecycleViewmodelCompose = "2.8.0-alpha03"
lifecycle = "2.7.0"
supabase-client = "2.3.1"
rinku = "0.1.0"
ktlint_plugin = "11.5.1"
kover = "0.7.5"
moko_resources = "0.23.0"
buildkonfig = "0.15.1"
google-services = "4.4.1"
firebase-crashlytics-gradle = "3.0.0"
room = "2.6.1"
arch_core = "2.2.0"
kotlinVersion = "1.9.0"
jetbrainsKotlinJvm = "1.9.0"



[libraries]
#Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
arc_core_testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch_core" }
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin_test_common = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }
arc_core_common = { group = "androidx.arch.core", name = "core-common", version.ref = "arch_core" }
arc_core_runtime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "arch_core" }

#Compose
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_material_3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_material_3" }
navigation_compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_compose_integration" }

#Gradle
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#Kamel
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }

#Room
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

#Ktor
ktor_serialization_kotlinx_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_client_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor_auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor_client_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

#KotlinX
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

#Moko
moko_core = { group = "dev.icerock.moko", name = "resources", version.ref = "moko_resources" }
moko_mvvm_compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
moko_resources_generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko_resources" }
moko_compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko_resources" }

#Koin
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koin_ksp_version" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin_ksp_version" }
koin_bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin_androidx_compose = { module = "io.insert-koin:koin-androidx-compose" }
koin_core = { module = "io.insert-koin:koin-core" }
koin_android = { module = "io.insert-koin:koin-android" }

#Voyager
voyager_navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager_screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager_koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }

#Rinku
rinku-core = { module = "dev.theolm:rinku", version.ref = "rinku" }
rinku-compose-ext = { module = "dev.theolm:rinku-compose-ext", version.ref = "rinku" }

#Sql Delight
sql-delight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sql_delight_version" }
sql-delight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sql_delight_version" }
sql-delight = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sql_delight_version" }
sql-delight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql_delight_version" }

#Lifecycle viewmodel
lifecycle_viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_compose_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

#Supabase
supabase-ktx = { module = "io.github.jan-tennert.supabase:gotrue-kt", version.ref ="supabase-client"}
supabase-compose-auth = {module = "io.github.jan-tennert.supabase:compose-auth", version.ref ="supabase-client"}
supabase-compose-auth-ui = {module = "io.github.jan-tennert.supabase:compose-auth-ui", version.ref = "supabase-client"}

#Googel Service
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }

#Firebase
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }

[bundles]
lifecycle = ["lifecycle_viewmodel_ktx", "lifecycle_compose_runtime"]
room = ["room_ktx", "room_runtime"]
test = ["junit", "arc_core_common", "arc_core_runtime", "arc_core_testing", "kotlin_test", "kotlinx_coroutines_test"]
test_multiplatform = ["kotlin_test", "kotlin_test_common", "kotlinx_coroutines_test"]
compose_extras = ["compose_material_3", "navigation_compose"]
koin_impl = ["koin_core"]
ktor = ["ktor_client_core", "ktor_client_content_negotiation", "ktor_serialization_kotlinx_json", "ktor_auth", "ktor_logging"]
voyager = ["voyager_koin", "voyager_navigator", "voyager_screenModel"]
moko = ["moko_compose", "moko_core"]

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint_plugin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sql_delight_version" }
moko_plugin = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko_resources" }
buildkonfig_plugin = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
